const { Telegraf } = require('telegraf');
const bot = new Telegraf(process.env.TELEGRAM_APP_BOT_TOKEN);

bot.start((ctx) => {
  ctx.reply('Добро пожаловать в HEAVYSTAT! 🏋️‍♂️ Я не просто счетчик повторений. Я система, которая помогает тебе расти быстрее и тренироваться осознаннее.', {
    reply_markup: {
      inline_keyboard: [
        [{ text: "Открыть приложение", web_app: { url: "https://heavystat.by" } }]
      ]
    }
  });
});
bot.command('about', (ctx) => {
  ctx.reply(
    "**HEAVYSTAT — Твой ИИ-напарник в тренажерном зале.**\n\n" +
    "Забудь про заметки и бумажные дневники. Мы создали инструмент, который думает за тебя, чтобы ты мог сосредоточиться на железе.\n\n" +
    "**Что ты получишь:**\n" +
    // "✅ **Умный импорт:** Просто перешли текст тренировки от тренера, и бот сам составит план.\n" +
    // "✅ **AI-Тренер:** Личный помощник на базе ИИ, который составит программу под твой рост, вес и стаж.\n" +
    "✅ **Интерактивный режим:** Живой таймер, фиксация каждого подхода и история весов в один клик.\n" +
    "✅ **Глубокая аналитика:** Красивые графики прогресса в упражнениях и динамика веса твоего тела.\n" +
    "✅ **Всегда под рукой:** Работает прямо в Telegram. Ничего качать не нужно.\n\n" +
    "🚀 **Начни свою трансформацию сегодня!**", 
    { parse_mode: 'Markdown' }
  );
});


bot.command('stats', (ctx) => {
  ctx.reply(



    
   );
});

module.exports=bot
